<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Feb 09 01:14:14 GMT 2008 -->
<TITLE>
Index (cwk3)
</TITLE>

<META NAME="date" CONTENT="2008-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (cwk3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Club.html" title="class in &lt;Unnamed&gt;"><B>Club</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An amateur cycling club.<DT><A HREF="./Club.html#Club(java.lang.String)"><B>Club(String)</B></A> - 
Constructor for class <A HREF="./Club.html" title="class in &lt;Unnamed&gt;">Club</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Date.html" title="class in &lt;Unnamed&gt;"><B>Date</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Simple Date Class - no error checking.<DT><A HREF="./Date.html#Date()"><B>Date()</B></A> - 
Constructor for class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>Parameterless constructor for objects of class Date
 Date set to 1/1/2000
<DT><A HREF="./Date.html#Date(int, int, int)"><B>Date(int, int, int)</B></A> - 
Constructor for class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>Constructor for objects of class Date
<DT><A HREF="./Tester.html#doTest()"><B>doTest()</B></A> - 
Method in class <A HREF="./Tester.html" title="class in &lt;Unnamed&gt;">Tester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Seminar.html#getFee()"><B>getFee()</B></A> - 
Method in class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
<DT><A HREF="./Member.html#getId()"><B>getId()</B></A> - 
Method in class <A HREF="./Member.html" title="class in &lt;Unnamed&gt;">Member</A>
<DD>&nbsp;
<DT><A HREF="./Member.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Member.html" title="class in &lt;Unnamed&gt;">Member</A>
<DD>&nbsp;
<DT><A HREF="./Seminar.html#getSeminarCode()"><B>getSeminarCode()</B></A> - 
Method in class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
<DT><A HREF="./Seminar.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
<DT><A HREF="./Member.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="./Member.html" title="class in &lt;Unnamed&gt;">Member</A>
<DD>returns member's membership type as a char
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Member.html" title="class in &lt;Unnamed&gt;"><B>Member</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Member class stores information about a member<DT><A HREF="./Member.html#Member(int, java.lang.String, char)"><B>Member(int, String, char)</B></A> - 
Constructor for class <A HREF="./Member.html" title="class in &lt;Unnamed&gt;">Member</A>
<DD>Creates a Member with a unique id number and a name initialised from parameters
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;"><B>Seminar</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Seminar describes rallies organized by a photgraphy club.<DT><A HREF="./Seminar.html#Seminar(java.lang.String, java.lang.String, double, Date)"><B>Seminar(String, String, double, Date)</B></A> - 
Constructor for class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
<DT><A HREF="./Date.html#setDate(int, int, int)"><B>setDate(int, int, int)</B></A> - 
Method in class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>method to set the Date
<DT><A HREF="./Seminar.html#startDate"><B>startDate</B></A> - 
Variable in class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Tester.html" title="class in &lt;Unnamed&gt;"><B>Tester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Tester here.<DT><A HREF="./Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class <A HREF="./Tester.html" title="class in &lt;Unnamed&gt;">Tester</A>
<DD>&nbsp;
<DT><A HREF="./Date.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Date.html" title="class in &lt;Unnamed&gt;">Date</A>
<DD>&nbsp;
<DT><A HREF="./Member.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Member.html" title="class in &lt;Unnamed&gt;">Member</A>
<DD>&nbsp;
<DT><A HREF="./Seminar.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Seminar.html" title="class in &lt;Unnamed&gt;">Seminar</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
